# Selenium-WebDriver

./: Document1.txt  Document2.txt  Document3.txt  Document4.txt  pom.xml
Amazon/: pom.xml
Amazon/src/main/java/Regression/: HomePage.java
Amazon/src/test/java/RegressionSuite/: TestHomePage.java
Amazon/src/test/resources/: Runner.xml
Generic/: pom.xml
Generic/src/main/java/Base/: CommonAPI.java
